[00:07.49] There's nothing colder than your shoulder
[00:09.77] When you're dragging me along
[00:11.69] Like you do, like you do
[00:15.44] And then you switch up with no warning
[00:17.70] And you kiss me like you want it
[00:19.51] How rude, how rude
[00:28.51] 
[00:22.79] But I kinda like it anyways
[00:25.61] I don't mind if this is gonna take a million days
[00:29.52] I know you'll come around to me eventually
[00:33.50] If you sit back, relax, enjoy my company
[00:37.44] My company
[00:42.44] 
[00:40.15] Once you know what my love's gonna feel like
[00:44.10] Nothing else will feel right
[00:46.32] You can feel like
[00:47.92] Moonbeam ice cream
[00:50.05] Taking off your blue jeans
[00:52.12] Dancing at the movies
[01:02.62] 
[00:54.36] 'Cause it feels so mystical, magical, oh, baby
[00:59.50] 'Cause once you know, once you know
[01:02.69] My love is so mystical, magical, oh, baby
[01:07.75] 'Cause once you know, once you know
[01:25.25] 
[01:12.38] My little hard-to-get baby
[01:14.29] I want to give you the world (ooh)
[01:16.45] Not saying you gotta chase me
[01:18.24] But I wouldn't mind it
[01:20.04] If you gave me just a little bit of
[01:22.04] Something we can work it with
[01:24.04] But all you do is push me out
[01:38.54] 
[01:27.38] But I like it anyways
[01:29.84] 'Cause I think I'm getting closer to you every day
[01:33.71] I know you'll come around to me eventually
[01:37.77] Just sit back, relax, enjoy my company
[01:41.82] Oh, baby, trust me
[01:50.82] 
[01:44.32] Once you know what my love's gonna feel like
[01:48.14] Nothing else will feel right
[01:50.46] You can feel like
[01:52.07] Moonbeam ice cream
[01:54.19] Taking off your blue jeans
[01:56.18] Dancing at the movies
[02:06.68] 
[01:58.32] 'Cause it feels so mystical, magical, oh, baby
[02:03.62] 'Cause once you know, once you know
[02:06.58] My love is so mystical, magical, oh, baby
[02:11.69] 'Cause once you know, once you know (ooh)
[02:32.19] 
[02:16.61] Once you know what my love's gonna feel like (ooh, ooh)
[02:24.40] Moonbeam ice cream, nothing else will feel right (ooh)
[02:51.40] 
[02:32.06] Mystical, magical, oh, baby
[02:35.93] It's mystical, magical