[00:07.41] There's nothing colder than your shoulder
[00:09.80] When you're dragging me along
[00:11.61] Like you do, like you do
[00:15.42] And then you switch up with no warning
[00:17.70] And you kiss me like you want it
[00:19.53] How rude, how rude
[00:28.53] 
[00:22.75] But I kinda like it anyways
[00:25.60] I don't mind if this is gonna take a million days
[00:29.52] I know you'll come around to me eventually
[00:33.53] If you sit back, relax, enjoy my company
[00:37.45] My company
[00:42.45] 
[00:40.12] Once you know what my love's gonna feel like
[00:44.16] Nothing else will feel right
[00:46.30] You can feel like
[00:47.99] Moonbeam ice cream
[00:50.05] Taking off your blue jeans
[00:52.18] Dancing at the movies
[01:02.68] 
[00:54.39] 'Cause it feels so mystical, magical, oh, baby
[00:59.55] 'Cause once you know, once you know
[01:02.64] My love is so mystical, magical, oh, baby
[01:07.74] 'Cause once you know, once you know
[01:25.24] 
[01:12.34] My little hard-to-get baby
[01:14.24] I want to give you the world (ooh)
[01:16.48] Not saying you gotta chase me
[01:18.24] But I wouldn't mind it
[01:20.01] If you gave me just a little bit of
[01:22.07] Something we can work it with
[01:24.02] But all you do is push me out
[01:38.52] 
[01:27.32] But I like it anyways
[01:29.84] 'Cause I think I'm getting closer to you every day
[01:33.76] I know you'll come around to me eventually
[01:37.77] Just sit back, relax, enjoy my company
[01:41.89] Oh, baby, trust me
[01:50.89] 
[01:44.38] Once you know what my love's gonna feel like
[01:48.12] Nothing else will feel right
[01:50.42] You can feel like
[01:52.08] Moonbeam ice cream
[01:54.18] Taking off your blue jeans
[01:56.10] Dancing at the movies
[02:06.60] 
[01:58.30] 'Cause it feels so mystical, magical, oh, baby
[02:03.66] 'Cause once you know, once you know
[02:06.53] My love is so mystical, magical, oh, baby
[02:11.66] 'Cause once you know, once you know (ooh)
[02:32.16] 
[02:16.63] Once you know what my love's gonna feel like (ooh, ooh)
[02:24.45] Moonbeam ice cream, nothing else will feel right (ooh)
[02:51.45] 
[02:32.05] Mystical, magical, oh, baby
[02:35.99] It's mystical, magical